<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-size: 20px;
      }

      .container {
        display: grid;
        gap: 20px;
        padding: 20px;
        /* grid-template-columns: repeat(12, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .card {
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        border: 1px solid rgb(213, 211, 211);
      }

      .card-info {
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        background-color: lightblue;
      }

      .card img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Card 1 -->
      <div class="card">
        <div class="avatar">
          <img src="images/card1.jpeg" alt="" />
        </div>
        <div class="card-info">
          <h3>Name: Dedric Kertzman</h3>
          <h3>Bio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab
            atque distinctio ex. Iusto, provident molestiae?
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="avatar">
          <img src="images/card2.jpeg" alt="" />
        </div>
        <div class="card-info">
          <h3>Name: Mia Cassin</h3>
          <h3>Bio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab
            atque distinctio ex. Iusto, provident molestiae?
          </p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="card">
        <div class="avatar">
          <img src="images/card3.jpeg" alt="" />
        </div>
        <div class="card-info">
          <h3>Name: Tremblay Maximillia</h3>
          <h3>Bio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab
            atque distinctio ex. Iusto, provident molestiae?
          </p>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="card">
        <div class="avatar">
          <img src="images/card4.jpeg" alt="" />
        </div>
        <div class="card-info">
          <h3>Name: Kale Trantow</h3>
          <h3>Bio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab
            atque distinctio ex. Iusto, provident molestiae?
          </p>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="card">
        <div class="avatar">
          <img src="images/card5.jpeg" alt="" />
        </div>
        <div class="card-info">
          <h3>Name: Kadin Volkman</h3>
          <h3>Bio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab
            atque distinctio ex. Iusto, provident molestiae?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
