<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .box {
        text-align: center;
        border: 2px solid red;
        padding: 20px;
      }

      .container {
        display: grid;
        height: 100vh;
        /* align-items: center; */
        /* justify-content: center; */
        /* column-gap: 30px; */
        /* row-gap: 20px; */
        /* gap: 50px 30px; */
        gap: 10px;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 50px auto 100px;
        background-color: lightblue;
      }

      .box-1 {
        grid-column: span 10;
      }

      .box-2 {
        grid-column: span 2;
      }

      .box-3 {
        grid-column: span 6;
      }

      .box-4 {
        grid-column: span 2;
      }

      .box-5 {
        grid-column: span 10;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="box box-1">Header</header>
      <aside class="box box-2">Aside</aside>
      <main class="box box-3">Main Content</main>
      <section class="box box-4">Section</section>
      <footer class="box box-5">Footer</footer>
      <!-- <table>
        <tr>
            <td colspan="2"></td>
        </tr>
      </table> -->
    </div>
  </body>
</html>
