<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .box {
        text-align: center;
        border: 2px solid red;
        padding: 20px;
      }

      .container {
        display: grid;
        height: 100vh;
        gap: 10px;
        background-color: lightblue;
      }

      /* Tablet responsive */
      @media only screen and (min-width: 768px) {
        .container {
          grid-template-columns: repeat(12, 1fr);
          /* grid-template-columns: auto auto auto auto auto auto auto ...; */
          grid-template-rows: 50px 80px auto 80px 50px;
        }

        .box-1 {
          /* grid-column: span 12; */
          /* grid-column: start line / end line; */
          grid-column: 1 / 13;
        }

        .box-2 {
          /* grid-column: span 2; */
          grid-column: 1 / 13;
        }

        .box-3 {
          grid-column: 1 / 13;
        }

        .box-4 {
          grid-column: 1 / 7;
        }

        .box-5 {
          grid-column: 7 / 13;
        }

        .box-6 {
          grid-column: 1 / 13;
        }
      }

      /* Desktop responsive */
      @media only screen and (min-width: 1080px) {
        .container {
          grid-template-columns: repeat(12, 1fr);
          /* grid-template-columns: auto auto auto auto auto auto auto ...; */
          grid-template-rows: 50px auto auto 50px;
        }

        .box-1 {
          /* grid-column: span 12; */
          /* grid-column: start line / end line; */
          grid-column: 1 / 13;
        }

        .box-2 {
          /* grid-column: span 2; */
          grid-column: 1 / 3;
          /* grid-row: start line / end line */
          grid-row: 2 / 4;
        }

        .box-3 {
          grid-column: 3 / 10;
          grid-row: 2 / 4;
        }

        .box-4 {
          grid-column: 10 / 13;
          grid-row: 2 / 4;
        }

        .box-5 {
          grid-column: 1 / 3;
          grid-row: 4 / 5;
        }

        .box-6 {
          grid-column: 3 / 13;
          grid-row: 4/5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="box box-1">Header</header>
      <aside class="box box-2">Aside</aside>
      <main class="box box-3">Main</main>
      <section class="box box-4">Section 1</section>
      <section class="box box-5">Section 2</section>
      <footer class="box box-6">Footer</footer>
    </div>
  </body>
</html>
